# Randome character/words/numbers generator

Mobile app made with React Native.

Create and save cutom made lists that can be randomized and presented. 
Randomize one or more numbers within a specific range with a the help of a few options.

## Warning SDK not up to date
SDK is not up to date and therefor it will not run. 

